# RetrofitKotlin

app/: build.gradle
app/src/androidTest/java/com/android/kubrautman/retrofitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kubrautman/retrofitexample/: MainActivity.kt
app/src/main/java/com/android/kubrautman/retrofitexample/adapter/: HeroesAdapter.kt  HeroesViewHolder.kt
app/src/main/java/com/android/kubrautman/retrofitexample/dto/: Hero.kt
app/src/main/java/com/android/kubrautman/retrofitexample/network/: HeroesService.kt  RetrofitClient.kt
app/src/main/java/com/android/kubrautman/retrofitexample/network/response/: HeroesResponse.kt
app/src/main/res/layout/: activity_main.xml  heroes_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/android/kubrautman/retrofitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
