<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgViewImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtName"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/white"
        android:id="@+id/txtRealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/white"
        android:id="@+id/txtFirstappearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
    android:textColor="@color/white"
    android:id="@+id/txtBio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


</LinearLayout>
